AUTH_SECRET='v9H1G9rSmpuAfyVX2aoM8pVEShzaiE+lJc4DnmUHZ9Y='
POSTGRES_URL="postgres://default:PTyrsSV9d4uI@ep-broad-voice-a4rb9x6c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PTyrsSV9d4uI@ep-broad-voice-a4rb9x6c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PTyrsSV9d4uI@ep-broad-voice-a4rb9x6c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PTyrsSV9d4uI@ep-broad-voice-a4rb9x6c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-voice-a4rb9x6c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PTyrsSV9d4uI"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_BASE_URL=https://localhost:3000